.geraldine/config.yaml (before)
# custom_plugin_directories: Add your custom plugins in these directories, they will be used if they have a .plugin.py extension and geraldine function inside. 
# geri_dest_dir_name: The directory that processing results will be written to. It's ephemeral, make no changes to this directory, except through, the source directory. 
# geri_src_dir_name: The directory that will be processed 
# max_directory_depth: How many directories deep the system will process. 
# priority_directories: These directories get processed first, in order to do things like add includes 

custom_plugin_directories:
- .geraldine/plugins
geri_dest_dir_name: geri_dist
geri_src_dir_name: geri_src
max_directory_depth: 10
priority_directories:
- includes
- data
- compiled_data

log_level: debug
post_processors:
  -   name: file_appender
      # set delete_originals to false while developing in these directories as theres a conflict with the watcher
      dirs_to_append: 
      - path: /geri_dist/js/util
        extension: js
        delete_originals: false
        destination_path: /geri_dist/js/util/util-compiled.js
      - path: /geri_dist/js/components
        extension: js
        delete_originals: false
        destination_path: /geri_dist/js/components/components-compiled.js
      - path: /geri_dist/js/app
        extension: js
        delete_originals: false
        destination_path: /geri_dist/js/app/app-compiled.js

.geraldine/config.yaml (after)
# custom_plugin_directories: Add your custom plugins in these directories, they will be used if they have a .plugin.py extension and geraldine function inside. 
# geri_dest_dir_name: The directory that processing results will be written to. It's ephemeral, make no changes to this directory, except through, the source directory. 
# geri_src_dir_name: The directory that will be processed 
# max_directory_depth: How many directories deep the system will process. 
# priority_directories: These directories get processed first, in order to do things like add includes 

custom_plugin_directories:
- .geraldine/plugins
geri_dest_dir_name: geri_dist
geri_src_dir_name: geri_src
max_directory_depth: 10
priority_directories:
- includes
- data
- compiled_data

log_level: debug
post_processors:
  -   name: file_appender
      # set delete_originals to false while developing in these directories as theres a conflict with the watcher
      dirs_to_append: 
      - path: /geri_dist/js/util
        extension: js
        delete_originals: false
        destination_path: /geri_dist/js/util/util-compiled.js
      - path: /geri_dist/js/components
        extension: js
        delete_originals: false
        destination_path: /geri_dist/js/components/components-compiled.js

.geraldine/config.yaml (diff)
@@ -27,10 +27,5 @@ post_processors:
         extension: js
         delete_originals: false
         destination_path: /geri_dist/js/components/components-compiled.js
-      - path: /geri_dist/js/app
-        extension: js
-        delete_originals: false
-        destination_path: /geri_dist/js/app/app-compiled.js
-
